# kotlin-newsapp-recyclerviewer-pagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimdo/knewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimdo/knewsapp/: MyApp.kt
app/src/main/java/com/kimdo/knewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/kimdo/knewsapp/api/: NewsApi.kt
app/src/main/java/com/kimdo/knewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kimdo/knewsapp/di/: AppModule.kt
app/src/main/java/com/kimdo/knewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kimdo/knewsapp/repository/: NewsRepository.kt
app/src/main/java/com/kimdo/knewsapp/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/kimdo/knewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/kimdo/knewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimdo/knewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
